
#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/tablatale-mvc?createDataBaseIfNotExit=true 
spring.datasource.username=root
spring.datasource.password=desouza04

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
